{
    "name": "Installer",
    "rootNamespace": "",
    "references": [
        "GUID:66f51159b4248fa4d851af49305fc6e2",
        "GUID:aef50251f8b0b6341a1a2912c1945a19",
        "GUID:a9c86c30567eb294d876e0abeb84c091",
        "GUID:ee3a0f5c32374e447af18e5d93c3acc8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}